<!doctype html>
<html>
<head>
<title>NEO PHOTOGRAPHY</title>
<style>
.one{text-align:center;position:absolute;top:300px;left:100px;font-family:Arial;}
#backGroundImage{}
#titleName{font-size:40px;}
#titleDescription{font-size:20px;}
#titleDescription{color:grey;}
.button{border-radius:50px;width:150px;height:50px;background-color:white;font-size:16px;}
#ourWork{text-align:center;font-family:Arial;}
#firstImage{height:1000px;}
#secondImage{width:1500px;height:800px;}
#firstImageName{text-align:center;font-size:30px;}
#thirdImage{width:1500px;height:800px;}
#secondImageName{text-align:center;font-size:30px;}
#fourthImage{width:1500px;height:800px;}
#thirdImageName{text-align:center;font-size:30px;}


</style>
</head>
<body>

<img id="backGroundImage" align="right" src="https://myrepublica.nagariknetwork.com/uploads/media/2019/July/Street%20photography.jpg"></img>
<div class="one">
<h1 id="titleName">NEO PHOTOGRAPHY</h1>
<h2 id="titleDescription">Beautiful Commercial Photography<h2>
<a id="viewWork" href="#ourWork"><button class="button">view work</button></a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div style="background-color:grey;">
<br><header><h1 id="ourWork">Our Work</h1></header>
<img id="firstImage"src="https://images.unsplash.com/photo-1629203849820-fdd70d49c38e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVwc2l8ZW58MHx8MHx8&w=1000&q=80"></img>
</div>
<br>
<div style="background-color:grey;">
<img id="secondImage" src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?cs=srgb&dl=pexels-pixabay-461198.jpg&fm=jpg	"><img>
<footer><p id="firstImageName"><b>Food Photography</p></footer><br>
</div>
<br>
<div style="background-color:grey;">
<img id="thirdImage" src="https://c4.wallpaperflare.com/wallpaper/336/395/764/paris-the-beautiful-city-night-scene-eiffel-tower-aerial-photograph-wallpaper-preview.jpg"></img>
<footer><p id="secondImageName"><b>Aerial Photography</p></footer><br>
</div>
<br>
<div style="background-color:grey;">
<img id="fourthImage" src="https://images.unsplash.com/photo-1484278786775-527ac0d0b608?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGFic3RyYWN0JTIwcGhvdG9ncmFwaHl8ZW58MHx8MHx8&w=1000&q=80"></img>
<footer><p id="thirdImageName"><b>Abstract Photography</p></footer><br>
</div>

</body>
</html>